# mage

./: .gitignore  pom.xml
.github/: dependabot.yml
Mage.Client.FX/: README.md  pom.xml
Mage.Client.FX/src/main/java/mage/client/fx/: MageFxApp.java
Mage.Client.Web/: Dockerfile  README.md  pom.xml  run-web.sh
Mage.Client.Web/deploy/: README.md  docker-compose.fragment.yml
Mage.Client.Web/frontend/: .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts
Mage.Client.Web/frontend/public/test-clips/: a-p-t-change-pushed-by-the-server-updates-the-on-board-badge.webm  a-preset-fills-the-server-port-fields.webm  action-arrows-declared-combat-renders-the-board-combat-overl.webm  add-basics-adds-a-basic-land-to-the-deck.webm  adding-a-card-puts-it-in-the-deck-with-a-quantity.webm  after-the-draft-the-construct-screen-builds-submits-a-deck.webm  auto-loads-cards-into-the-search-results.webm  can-target-any-opponent-in-a-multiplayer-game.webm  card-images-preference-toggles-and-persists-across-reload.webm  clicking-a-card-sends-a-pick-for-that-card.webm  combat-declare-attackers-prompt-clicking-a-creature-declares.webm  connecting-lands-on-the-lobby.webm  copy-decklist-writes-the-deck-as-text-to-the-clipboard.webm  creatures-show-a-p-t-badge-not-lands.webm  deck-editor-auto-saves-the-in-progress-deck-across-a-reload.webm  draft-vs-ai-button-starts-a-draft.webm  entering-a-game-where-it-is-your-turn-shows-a-your-turn-toas.webm  escape-closes-the-report-modal.webm  hand-cards-show-mana-cost-pips.webm  history-shows-finished-matches.webm  hovering-a-card-shows-a-large-readable-preview-name-type-p-t.webm  join-shows-only-on-joinable-tables-watch-on-running-games.webm  lists-decks-and-filters-by-search.webm  manifest.json  mulligan-prompt-offers-yes-no-and-strips-html-from-the-messa.webm  multi-amount-distribute-gated-on-total-sends-space-joined-st.webm  new-clears-the-in-progress-deck-after-confirm.webm  new-game-vs-ai-opens-the-deck-picker.webm  open-loads-a-deck-cards-quantities-sideboard-stats.webm  opens-the-overlay-escape-closes-it.webm  passing-priority-sends-a-respond-and-is-accepted.webm  paste-text-imports-a-deck-and-shows-unresolved-cards.webm  picking-a-deck-triggers-create-game-with-that-deck.webm  pile-choice-shows-both-piles-and-picks-one-boolean.webm  playable-bar-lists-castable-cards-and-plays-one-by-name.webm  priority-prompt-offers-pass-and-done-skip-bar-log-present.webm  renders-4-seats-player-strip-and-a-view-button-per-player.webm  renders-the-3d-board-and-player-status-strip.webm  request-feature-button-opens-the-feature-variant-and-sends-k.webm  resumes-a-session-and-lists-open-tables.webm  (+15 more)
Mage.Client.Web/frontend/scripts/: build-clips.mjs  smoke-game.mjs
Mage.Client.Web/frontend/src/: App.tsx  api.ts  audioReactive.ts  cardGroup.ts  cardPreview.tsx  globals.d.ts  imageCache.ts  main.tsx  notify.ts  prefs.tsx  reportState.ts  sound.ts  table-setup.css  text.ts  theme.css  toast.tsx  types.ts  useEscapeClose.ts  useServerEvents.ts
Mage.Client.Web/frontend/src/components/: Board3D.tsx  ChangelogModal.tsx  ChatPanel.tsx  ConfirmDialog.tsx  ConstructView.tsx  DeckBuilder.tsx  DeckEditor.tsx  DeckPicker.tsx  DraftView.tsx  ErrorBoundary.tsx  GameCard.tsx  GameTable.tsx  LobbyView.tsx  LoginView.tsx  ManaCost.tsx  ReportProblemModal.tsx  SceneBackground.tsx  ShortcutsOverlay.tsx  SideboardView.tsx  TableSetup.tsx  TestClipsModal.tsx  TopBar.tsx  TournamentModal.tsx  WaitingRoom.tsx  ZoneBrowser.tsx  backdrops.tsx  deckbuilder.css  deckbuilderCore.ts
Mage.Client.Web/frontend/tests/: INTERACTIONS.md  USABILITY.md  _shot.spec.ts  boardTuner.spec.ts  card-effects.spec.ts  card-menu.spec.ts  clipsMenu.spec.ts  deckBasics.spec.legacy_ts  deckBuilder.spec.ts  deckClearFilters.spec.legacy_ts  deckDownloadTxt.spec.ts  deckDragDrop.spec.ts  deckEditor.spec.legacy_ts  deckEditor.spec.ts  deckExport.spec.ts  deckFormat.spec.ts  deckIO.spec.ts  deckLimit.spec.legacy_ts  deckLimit.spec.ts  deckNew.spec.ts  deckNewConfirm.spec.ts  deckPersist.spec.ts  deckPicker.spec.ts  deckPlayset.spec.ts  deckRename.spec.ts  deckSampleHand.spec.legacy_ts  deckSampleHand.spec.ts  deckSearch.spec.ts  deckSearchKey.spec.ts  deckTapPreview.spec.ts  deckViewToggle.spec.legacy_ts  deckVisual.spec.ts  draft.spec.ts  escClose.spec.ts  game.spec.ts  gameZones.spec.ts  gesture-coverage.spec.ts  harness.ts  imageDownloader.spec.ts  imageSettings.spec.ts  (+21 more)
Mage.Client.Web/frontend/tests/e2e/: draft.spec.ts  full-game-ai.spec.ts  full-game-pvp.spec.ts  live-game.spec.ts  spectate.spec.ts
Mage.Client.Web/scripts/: run-gateway.sh
Mage.Client.Web/src/main/java/mage/client/web/: CardSearchQuery.java  ImageDownloader.java  ImageIndex.java  SessionRegistry.java  WebClientApp.java
Mage.Client.Web/src/main/resources/web/: app.js  index.html  styles.css
Mage.Client.Web/src/main/resources/web/assets/: SceneBackground--c2AlSqm.js  SceneBackground-B6k0kmzM.js  SceneBackground-B8uC1rQq.js  SceneBackground-BDFrULbu.js  SceneBackground-BOBhteBJ.js  SceneBackground-BPOtbAvQ.js  SceneBackground-BXn-yNRX.js  SceneBackground-B_RBhhmp.js  SceneBackground-BmTm5cLF.js  SceneBackground-BrvXxo75.js  SceneBackground-BvGjjTf-.js  SceneBackground-Bx-wGDjn.js  SceneBackground-Bz-gFgRy.js  SceneBackground-C2LoEzb2.js  SceneBackground-CMrM2ydr.js  SceneBackground-CNRtZTS5.js  SceneBackground-CO_9mnSR.js  SceneBackground-CTWDVlpz.js  SceneBackground-CZOOiu4O.js  SceneBackground-CZfRoobR.js  SceneBackground-Cl91a80E.js  SceneBackground-ClE2G6ng.js  SceneBackground-CmUd0dwk.js  SceneBackground-Cqk-jey0.js  SceneBackground-Cvzb7TqL.js  SceneBackground-Cwzb2bh9.js  SceneBackground-D39AOL2j.js  SceneBackground-DMZq4E31.js  SceneBackground-DNIyDQ2d.js  SceneBackground-DWDraems.js  SceneBackground-DWuN-AwM.js  SceneBackground-Ddi2pIJe.js  SceneBackground-DeuLr63T.js  SceneBackground-DfsMyx4W.js  SceneBackground-DjnD2rjr.js  SceneBackground-DolObuJS.js  SceneBackground-DuojgUXI.js  SceneBackground-MWF9mTQX.js  SceneBackground-QlWNX_mM.js  SceneBackground-ZHeyUk0i.js  (+354 more)
(+29 files in other folders)
